{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 584,
  "lineage": "eadfc40a-29d5-2f9b-53e0-f77ec403fdeb",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.mysql.var.vswitch_ids",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.redis.alicloud_kvstore_instance.this",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.redis.var.fallback_zone_id",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.redis.var.vswitch_ids",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.kafka.var.vswitch_ids",
      "status": "unknown",
      "objects": null
    }
  ]
}
